Sources/Linxens.Gui/RepetitiveGUI.xaml

<Window x:Class="Linxens.Gui.RepetitiveGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FI Auto Data Entry" Height="832" Width="828"
        ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="464" Margin="345,46,0,0"
                VerticalAlignment="Top" Width="470" >
            <Button x:Name="btRemove" Content="Remove" HorizontalAlignment="Left" Height="20" Margin="290.2,433.2,0,0" VerticalAlignment="Top" Width="73" Click="RemoveScrap"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="464" Margin="5,46,0,0"
                VerticalAlignment="Top" Width="335"/>

        <TextBox x:Name="tb_site" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="120" Margin="435,80,0,0" />
        <TextBox x:Name="tb_emp" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="120" Margin="435,108,0,0" />
        <TextBox x:Name="tb_trtype" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="120" Margin="435,136,0,0" />
        <TextBox x:Name="tb_line" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="120" Margin="435,164,0,0" />
        <TextBox x:Name="tb_pn" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="120" Margin="435,192,0,0" />
        <TextBox x:Name="tb_op" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="120" Margin="435,220,0,0" />
        <TextBox x:Name="tb_wc" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="120" Margin="435,248,0,0" />
        <TextBox x:Name="tb_mhc" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="120" Margin="435,276,0,0" />
        <TextBox x:Name="tb_lbl" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="120" Margin="435,304,0,0" />
        <Label Content="Site" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,77,0,0" />
        <Label Content="Lbl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,301,0,0" />
        <Label Content="MCH" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,273,0,0" />
        <Label Content="WC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,245,0,0" />
        <Label Content="OP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,217,0,0" />
        <Label Content="PN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,189,0,0" />
        <Label Content="Line" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,161,0,0" />
        <Label Content="Tr-Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,133,0,0" />
        <Label Content="Emp" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,105,0,0" />
        <TextBox x:Name="tb_qty" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="120" Margin="680,80,0,0" IsEnabled="False" />
        <TextBox x:Name="tb_numbofconfparts" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" Margin="680,192,0,0" />
        <TextBox x:Name="tb_printer" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="120" Margin="680,164,0,0" />
        <TextBox x:Name="tb_splice" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="120" Margin="680,136,0,0" />
        <TextBox x:Name="tb_defect" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="120" Margin="680,108,0,0" />
        <Label Content="Conform Parts" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="590,189,0,0" />
        <Label Content="Printer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="589,161,0,0" />
        <Label Content="Splice" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="589,133,0,0"
               RenderTransformOrigin="0.038,0.462" />
        <Label Content="Defect" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="590,105,0,0" />
        <Label Content="Qty" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="590,77,0,0" />
        <DataGrid x:Name="gr_result" HorizontalAlignment="Left" Height="446" VerticalAlignment="Top" Width="316"
                  Margin="15,54,0,0" Background="Transparent" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding}"
                                    Foreground="Black" Width="300" Header="File Name" IsReadOnly="true" />
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDown" Handler="DataGridRow_MouseDoubleClick" />
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <Label Content="File List" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,15,0,0"
               FontWeight="Bold" RenderTransformOrigin="-0.673,0.577" />
        <DataGrid x:Name="gr_scraps" HorizontalAlignment="Left" Height="115" VerticalAlignment="Top" Width="445"
                  Margin="355,360,0,0" Background="Transparent" AutoGenerateColumns="True" ItemsSource="{Binding DataFileService.CurrentFile.Scrap, BindsDirectlyToSource=True, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" LostFocus="Gr_scraps_LostFocus">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding}"
                                    Foreground="Black" Width="300" IsReadOnly="False" />
            </DataGrid.Columns>-->
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow" >

                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <Label Content="WR-SCRAP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,46,0,0"
               FontWeight="Bold" />
        <Label Content="WR PROD :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="590,46,0,0"
               FontWeight="Bold" />
        <Label Content="Scrap List :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="355,329,0,0"
               FontWeight="Bold" />
        <Button Name="btAdd" Content="+ Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="725,480,0,0" Click="AddScrap"/>
        <Label Content="Current File" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,15,0,0"
               FontWeight="Bold" />
        <Label Content="QAD Response :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,524,0,0"
               FontWeight="Bold" RenderTransformOrigin="0.505,0.808" />
        <Label Content="Data Log :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="413,525,0,0"
               FontWeight="Bold" />
        <TextBox x:Name="Statut" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="..." VerticalAlignment="Top"
                 Width="63" Margin="345,528,0,0" RenderTransformOrigin="0.307,0.174" FontWeight="Bold" CharacterCasing="Upper" IsReadOnly="True"
                  />
        <Label Content="Status :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="289,524,0,0"
               FontWeight="Bold" />
        <Button Name="btSend" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="725,515,0,0" Click="ButtonBase_OnClick"/>
        <ListBox Name="techLogs" HorizontalAlignment="Left" Height="237" VerticalAlignment="Top" Width="397" Margin="413,556,0,0"/>
        <ListBox Name="qadLogs" HorizontalAlignment="Left" Height="238" VerticalAlignment="Top" Width="398" Margin="10,555,0,0"/>
        <TextBox x:Name="tb_tapeN" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
            VerticalAlignment="Top" Width="120" Margin="680,220,0,0" />
        <Label Content="Tape#" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="590,217,0,0" />

    </Grid>
</Window>